name=KAL_ESP_NOW
version=1.1.0
author=KENASTES
maintainer=KENASTES <kanoverplayth@gmail.com>
sentence=espnow library for the ESP32. 
paragraph=espnow library for the ESP32.
category=Device Control
url=https://github.com/KENASTES/ABU_2025_JOYSTICK_CONTROLLER
architectures=esp32
includes=KAL_ESP_NOW.h
